spring.application.name=ecommerce

#spring.h2.console.enabled=true
spring.datasource.url= jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.username= test1
spring.datasource.password= test1
spring.jpa.database= POSTGRESQL
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include= info

management.info.env.enabled=true
info.app.name= MyNewEcommerce
info.app.description=Ecommerce with Java + String 


