spring.application.name=ecommerce

spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include= info

management.info.env.enabled=true
info.app.name= MyNewEcommerce
info.app.description=Ecommerce with Java + String 
